{
  "name": "gcsehsm",
  "version": "0.1.0",
  "private": true,
  "description": "Thermodynamic calculation tool for GCSEHSM outputs",
  "scripts": {
    "test": "echo \"No automated tests specified\""
  }
}
